# RhinoToNSubstitute

./: LICENSE.md  README.md  RhinoToNSubstitute.sln
src/RhinoToNSubstitute/: Options.cs  Program.cs  RhinoToNSubstitute.csproj
src/RhinoToNSubstitute/Extensions/: Extensions.cs
src/RhinoToNSubstitute/Features/AddRequiredUsings/: AddRequiredUsings.cs  RequiredUsings.cs
src/RhinoToNSubstitute/Features/ConvertMockRepository/: ConvertMockRepository.cs  ConvertMockRepositoryStatements.cs  RhinoMockRepositoryPattern.cs
src/RhinoToNSubstitute/Features/ConvertStub/: ConvertStub.cs  RhinoReturnPattern.cs  RhinoStubPattern.cs
src/RhinoToNSubstitute/Properties/: AssemblyInfo.cs
src/RhinoToNSubstitute/Visitor/: CompilationUnitVisitor.cs  InvocationExpressionVisitor.cs  MemberAccessVisitor.cs
test/RhinoToNSubstitute.Tests/: RhinoToNSubstitute.Tests.csproj  SyntaxSnapshot.cs
test/RhinoToNSubstitute.Tests/MockRepository/: MockRepositoryTests.cs
test/RhinoToNSubstitute.Tests/MockRepository/GenerateStubMock/: Expected.cs  Input.cs
