<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockRepository\ExpectedOutput.cs" />
    <Compile Remove="MockRepository\GenerateStubMock\Expected.cs" />
    <Compile Remove="MockRepository\GenerateStubMock\Input.cs" />
    <Compile Remove="MockRepository\Input.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MockRepository\GenerateStubMock\Expected.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MockRepository\GenerateStubMock\Input.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RhinoToNSubstitute\RhinoToNSubstitute.csproj" />
  </ItemGroup>

</Project>
